C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\bin\Debug\net7.0\HW-Seminar-1-Task-4.exe
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\bin\Debug\net7.0\HW-Seminar-1-Task-4.deps.json
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\bin\Debug\net7.0\HW-Seminar-1-Task-4.runtimeconfig.json
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\bin\Debug\net7.0\HW-Seminar-1-Task-4.dll
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\bin\Debug\net7.0\HW-Seminar-1-Task-4.pdb
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\obj\Debug\net7.0\HW-Seminar-1-Task-4.csproj.AssemblyReference.cache
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\obj\Debug\net7.0\HW-Seminar-1-Task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\obj\Debug\net7.0\HW-Seminar-1-Task-4.AssemblyInfoInputs.cache
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\obj\Debug\net7.0\HW-Seminar-1-Task-4.AssemblyInfo.cs
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\obj\Debug\net7.0\HW-Seminar-1-Task-4.csproj.CoreCompileInputs.cache
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\obj\Debug\net7.0\HW-Seminar-1-Task-4.dll
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\obj\Debug\net7.0\refint\HW-Seminar-1-Task-4.dll
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\obj\Debug\net7.0\HW-Seminar-1-Task-4.pdb
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\obj\Debug\net7.0\HW-Seminar-1-Task-4.genruntimeconfig.cache
C:\!Results\IT HW\C#\Homeworks\first\task4\HW-Seminar-1-Task-4\obj\Debug\net7.0\ref\HW-Seminar-1-Task-4.dll
